<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveling✈️✈️ - My Hobby</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          #155263,
          #ff6f3c,
          #ff9a3c,
          #ffc93c
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid gold;
        background: white;
        font-size: 24px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: gold;
        color: white;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: #347474;
        padding: 20px;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 20px;
      }
      .theme-button {
        font-size: 12px;
        background: black;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .traveling-intro-image {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .traveling-intro-image:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.8);
      }
      .dark {
        background: #323643;
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/894/original/WhatsApp_Image_2025-03-21_at_11.22.41_2a15bec5.jpg?1742570597);
        background-size: cover;
        color: white;
      }
      .dark .container {
        background: #3e4a61;
      }
      .dark a {
        color: gold;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>Traveling- Exploring the World</h1>
      <h2>My Favorite Hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Travel" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/852/original/thumb-1920-857805.jpg?1742522818"
          alt=""
          class="traveling-intro-image"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/610/original/travel-world.jpg?1742310979"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/847/original/Santorini__Hellas_%28Greece%29_-_Bulgarian_Photographer_Captures_Amazing_Moments_Traveling_The_World.jpg?1742521926"
          alt=""
        />
        <img
          src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/849/original/2538198.jpg?1742521948"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/160/850/original/211846.jpg?1742522259"
          alt=""
        />
      </div>
      <p>
        Travel is the movement of people between distant geographical locations.
        Travel can be done by foot, bicycle, automobile, train, boat, bus,
        airplane, ship or other means, with or without luggage, and can be one
        way or round trip. Travel can also include relatively short stays
        between successive movements, as in the case of tourism.
      </p>
      <button>Travel the World</button>
    </div>
    <br />
    <a href="https://en.wikipedia.org/wiki/Travel" target="_blank"
      ><strong>📖Discover more on Wikepedia</strong></a
    >
    <footer>
      Coded with 💓💗<a href="https://www.shecodes.io/" target="_blank">
        by Genevieve Nwizu
      </a>
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
